<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="compiled-css.css">
</head>
<body>
    <figure class="icon-cards mt-3">
        <div class="icon-cards__content">
          <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">🙂</span></div>
          <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">😊</span></div>
          <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">😀</span></div>
          <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">😎</span></div>
          <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">🤩</span></div>
          <div class="icon-cards__item d-flex align-items-center justify-content-center"><span class="h1">😍</span></div>
        </div>
      </figure>
      
      <div class="checkbox">
        <input class="d-none" id="toggle-animation" type="checkbox" checked />
        <label class="checkbox__checkbox" for="toggle-animation"></label>
        <label class="checkbox__label" for="toggle-animation">Toggle animation</label>
      </div>
      
      <script src="script.js"></script>
</body>
</html>